<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }
    const group = "5acfb070fc8bc0363dd901e9"
		const user = "5acfaffd15e9503415248acf"
		const userName = "test"
    const socket = io('http://localhost:5000')
   // socket.emit('connectGroup', {userId:user, groupId:group})

    $(function () {

    });
		 $('form').submit(function(){
        const packet = { msg : $('#m').val(), groupId : group, userId:user, time : new Date() , userName}

        socket.emit('send message', packet);
        $('#m').val('');
        return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
    });
    socket.on('loadbalance', function(msg){
      $('#messages').append($('<li>').text(msg));
        console.log(msg)
    });
		socket.on('join', function(msg){
			console.log(msg)
		});
    </script>
  </body>
</html>
